{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "auth": {
    "oidc": {
      "authority": "https://localhost:5001",
      "clientid": "mvc"
    }
  }
}
